# nova

./: pom.xml
src/main/java/com/nova/domain/: AbstractEntity.java  AuditableEntity.java  BusinessActivity.java  BusinessPartner.java  Contact.java  Customer.java  Demo.java  Department.java  Employee.java  FinancialAccount.java  Part.java  Supplier.java  User.java
src/main/java/com/nova/domain/core/: Activity.java
src/main/java/com/nova/repository/: DemoRepo.java
src/main/java/com/nova/service/: DemoMgr.java
src/main/java/com/nova/service/core/: ActivityMgr.java
src/main/java/com/nova/service/impl/: DemoMgrImpl.java
src/main/java/com/nova/web/: DemoController.java  DemoCtrl.java
src/main/java/com/nova/web/core/: ActivityController.java
src/main/resources/: applicationContext.xml  log4j.properties  springSecurity.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/beaux/: beaux.css  index.html
src/main/webapp/beaux/core/: Beaux.js  bootstrap.js  override.js
src/main/webapp/beaux/sys/application/: Application.js  ApplicationManager.js  ProcessManager.js
src/main/webapp/beaux/sys/desktop/: Cassie.js  RootXWindow.js
src/main/webapp/beaux/sys/desktop/lib/: EdgePanel.js  PanelWidget.js  WindowArranger.js  WindowManager.js  XWindow.js
src/main/webapp/beaux/sys/desktop/panelWidget/: AppsMenu (copy).js  AppsMenu.js  ShowDesktop.js  Taskbar.js
src/main/webapp/beaux/sys/login/: LoginForm.js  LoginManager.js  RootXWindow.js
src/main/webapp/beaux/sys/xserver/: RootXWindow.js  XServer.js
src/main/webapp/beaux/usr/alcedo/: Alcedo.js  ResourceHandler.js
src/main/webapp/beaux/usr/alcedo/apps/: sefl.description.txt
src/main/webapp/beaux/usr/alcedo/apps/accountHub/: AccountHub.js
src/main/webapp/beaux/usr/alcedo/apps/activityHub/: ActivityHub.js
src/main/webapp/beaux/usr/alcedo/apps/chartOfAccount/: ChartOfAccount.js
src/main/webapp/beaux/usr/alcedo/apps/factoryHub/: FactoryHub.js
src/main/webapp/beaux/usr/alcedo/apps/messageHub/: MessageHub.js
src/main/webapp/beaux/usr/alcedo/apps/partHub/: PartHub.js
src/main/webapp/beaux/usr/alcedo/apps/partnerHub/: PartnerHub.js  XWindow.js
src/main/webapp/beaux/usr/alcedo/apps/purchaseHub/: PurchaseHub.js
src/main/webapp/beaux/usr/alcedo/apps/saleHub/: ActivityPanel.js  CustomerPanel.js  SaleHub.js  XWindow.js
src/main/webapp/beaux/usr/alcedo/apps/storageHub/: StorageHub.js
src/main/webapp/beaux/usr/alcedo/model/: Activity.js  Address.js  Customer.js
src/main/webapp/beaux/usr/alcedo/widget/: Attachment.js  CustomerPicker.js  DatePeriodPicker.js  DropdownSearch.js  EmployeePicker.js  LiveSearch.js  Note.js  QuickAddVendor.js  SmartNumberField.js  VendorPicker.js
src/main/webapp/beaux/usr/apps/editor/: Editor.js
src/main/webapp/beaux/usr/jeeper/apps/: ModelCard.js  TreeModelCard.js
src/main/webapp/beaux/usr/jeeper/apps/account/: AccountCard (copy).js  AccountCard.js  AccountGrid.js  FinancialAccount.js  XWindow.js  account_types (another copy).json  account_types.json
src/main/webapp/beaux/usr/jeeper/apps/express/: CompanyGrid.js  ExpressCompany.js  ExpressForm.js  FormGrid.js
src/main/webapp/beaux/usr/jeeper/apps/journal/: AccountJournal.js  AccountJournalGrid.js  AccountJournalQuickReport.js  AccountJournalQuickReportGrid.js  AccountJournalQuickReportGrid2.js  GeneralJournal.js  GeneralJournalEntry.js  GeneralJournalGrid (copy).js  GeneralJournalGrid.js  JournalCard (copy).js  JournalCard.js  XWindow.js
src/main/webapp/beaux/usr/jeeper/apps/partner/: Partner.js  PartnerCard (copy).js  PartnerCard.js  PartnerGrid.js  XWindow.js
src/main/webapp/beaux/usr/jeeper/data/: account_journals.json  accounts.json  general_journals.json  partners.json  partners2.json
src/main/webapp/beaux/usr/jeeper/lib/: FinancialAccountType.js
src/main/webapp/beaux/usr/jeeper/locale/: jeeper.lang.zh_CN.js
src/main/webapp/beaux/usr/jeeper/model/: AccountJournal.js  AccountJournalItem (copy).js  AccountJournalItem.js  ExpressCompany.js  ExpressForm.js  ExpressFormMessage.js  FinancialAccount.js  FinancialAccountTree.js  Partner.js
src/main/webapp/beaux/usr/widget/: ModelCard.js
src/main/webapp/beaux/widget/: MathExpField.js  SearchField.js
src/test/java/: JdbcTest.java  LogTest.java
